security.user.name=user
security.user.password=password
security.basic.enabled=false

config.name=reset

rest.baseUrl = https://cdeservice.au-syd.mybluemix.net
rest.username = 4bb19f78-276c-49a0-a971-8a057acd567c
rest.password = 1I8fvUkcgA
