# Use the service name from http://<app>.au-syd.mybluemix.net/env
# Use the following command to activate prod profile
# cf set-env samplejar SPRING_PROFILES_ACTIVE prod
rest.baseUrl = ${vcap.services.Insights for Twitter-ay.credentials.url}
rest.username = ${vcap.services.Insights for Twitter-ay.credentials.username}
rest.password = ${vcap.services.Insights for Twitter-ay.credentials.password}
